{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "rewrites": [
    { "source": "/app", "destination": "https://dupontmaster-mobile-4h0n3y1p6-crazymanrichards-projects.vercel.app" },
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" },
    { "source": "/blog/:slug/", "destination": "/blog/:slug.html" }
  ]
}
